00	
01	あ
02	い
03	う
04	え
05	お
06	か
07	き
08	く
09	け
0A	こ
0B	さ
0C	し
0D	す
0E	せ
0F	そ
10	た
11	ち
12	つ
13	て
14	と
15	な
16	に
17	ぬ
18	ね
19	の
1A	は
1B	ひ
1C	ふ
1D	へ
1E	ほ
1F	ま
20	み
21	む
22	め
23	も
24	や
25	ゆ
26	よ
27	ら
28	り
29	る
2A	れ
2B	ろ
2C	わ
2D	を
2E	ん
2F	が
30	ゅ
31	ぐ
3D	ど
3E	ば
3F	び
35	じ
39	だ
3C	で
40	ぶ
41	べ
4D	っ
4E	ゃ
4F	ゅ
50	ょ
51	ア
52	イ
53	ウ
54	エ
55	オ
56	カ
57	キ
58	ク
59	ケ
5A	コ
5B	サ
5C	シ
5D	ス
5E	セ
5F	ソ
60	タ
61	チ
62	ツ
63	テ
64	ト
65	ナ
66	ニ
67	ヌ
68	ネ
69	ノ
6A	ハ
6B	ヒ
6C	フ
6D	ヘ
6E	ホ
6F	マ
70	ミ
71	ム
72	メ
73	モ
74	ヤ
75	ユ
76	ヨ
77	ラ
78	リ
79	ル
7A	レ
7B	ロ
7C	ワ
7E	ン
81	グ
82	ゲ
85	ジ
89	ダ
8C	デ
8F	ビ
91	ベ
92	ボ
95	プ
9D	ッ
9F	ュ
A0	ョ
A2	0
A3	1
A4	2
A5	3
A6	4
A7	5
A8	6
A9	7
AA	8
AB	9
AC	ー
AD	～
AE	？
AF	！
B0	.
B1	｜
B2	「
B3	」
B4	（
B5	）
B6	［
B7	］
B8	＜
B9	＞
BA	,
BB	。
BC	A
BD	B
BE	C
BF	D
C0	E
C1	F
C2	G
C3	H
C4	I
C5	J
C6	K
C7	L
C8	M
C9	N
CA	O
CB	P
CC	Q
CD	R
CE	S
CF	T
D0	U
D1	V
D2	W
D3	X
D4	Y
D5	Z
D6	a
D7	b
D8	c
D9	d
DA	e
DB	f
DC	g
DD	h
DE	i
DF	j
E0	k
E1	l
E2	m
E3	n
E4	o
E5	p
E6	q
E7	r
E8	s
E9	t
EA	u
EB	v
EC	w
ED	x
EF	y
F0	z
F1	#ERROR!
F2	-
F3	#ERROR!
F4	&
F5	/
F6	
F7	
FB	
FC	
FD	
FE	*
F803	食
F804	開
F805	注
F806	入
F807	押
F809	使
F80A	寄
F80B	生
F80C	投
F80D	調
F80E	置
F80F	目
F810	覚
F811	脳
F812	波
F813	乱
F814	酸
F815	誘
F816	導
F817	体
F818	増
F819	加
F820	内
F821	界
F822	来
F823	言
F824	神
F825	経
F826	塔
F827	向
F828	刻
F829	込
F82A	進
F82B	上
F82C	級
F82D	天
F82E	様
F82F	御
F830	葉
F831	聞
F832	最
F833	下
F835	記
F837	話
F83B	分
F83D	層
F844	何
F84B	断
F84E	中
F863	世
F865	別
F875	出
F892	画
F89C	教
F847	銃
F852	反
F85B	命
F85D	残
F861	通
F862	行
F86F	合
F870	好
F871	所
F87B	定
F87C	化
F889	浄
F88B	消
F88C	感
F893	殺
F898	良
F8A2	者
F8A5	楽
F8B2	手
F8B5	前
F8B8	身
F8B9	長
F8BA	作
F8D3	成
F8DD	後
F8F0	問
F8F3	変
F901	切
F903	存
F906	去
F907	奇
F908	妙
F90B	恐
F90C	怖
F928	方
F933	明
F941	結
F947	半
F951	吸
F974	状
F975	態
F981	錯
F982	暗
F98F	回
F990	複
F992	全
F9AC	【
F9AD	】
F9A7	戻
F9C4	放
F9CC	焼
F9DC	集
F9DF	整
F9E6	収
F9FF	足
FA17	選
FA32	答
FA3B	始
FA0D	設
FA68	対
FA0F	声
FAA0	保
FAA4	面
FAB5	場
FAB6	録
FABB	名
FAC0	更
FAC6	適
FAC9	左
FACA	右
FACB	勝
FAD8	魚
FAD9	襲
FAE9	団