00	
01	あ
02	い
03	う
04	え
05	お
06	か
07	き
08	く
09	け
0A	こ
0B	さ
0C	し
0D	す
0E	せ
0F	そ
10	た
11	ち
12	つ
13	て
14	と
15	な
16	に
17	ぬ
18	ね
19	の
1A	は
1B	ひ
1C	ふ
1D	へ
1E	ほ
1F	ま
20	み
21	む
22	め
23	も
24	や
25	ゆ
26	よ
27	ら
28	り
29	る
2A	れ
2B	ろ
2C	わ
2D	を
2E	ん
2F	が
30	ぎ
31	ぐ
32	げ
33	ご
34	ざ
35	じ
36	ず
37	ぜ
38	ぞ
39	だ
3A	ぢ
3B	づ
3C	で
3D	ど
3E	ば
3F	び
40	ぶ
41	べ
42	ぼ
43	ぱ
44	ぴ
45	ぷ
46	ぺ
47	ぽ
48	ぁ
49	ぃ
4A	ぅ
4B	ぇ
4C	ぉ
4D	っ
4E	ゃ
4F	ゅ
50	ょ
51	ア
52	イ
53	ウ
54	エ
55	オ
56	カ
57	キ
58	ク
59	ケ
5A	コ
5B	サ
5C	シ
5D	ス
5E	セ
5F	ソ
60	タ
61	チ
62	ツ
63	テ
64	ト
65	ナ
66	ニ
67	ヌ
68	ネ
69	ノ
6A	ハ
6B	ヒ
6C	フ
6D	ヘ
6E	ホ
6F	マ
70	ミ
71	ム
72	メ
73	モ
74	ヤ
75	ユ
76	ヨ
77	ラ
78	リ
79	ル
7A	レ
7B	ロ
7C	ワ
7D	ヲ
7E	ン
7F	ガ
80	ギ
81	グ
82	ゲ
83	ゴ
84	ザ
85	ジ
86	ズ
87	ゼ
88	ゾ
89	ダ
8A	ヂ
8B	ヅ
8C	デ
8D	ド
8E	バ
8F	ビ
90	ブ
91	ベ
92	ボ
93	パ
94	ピ
95	プ
96	ペ
97	ポ
98	ァ
99	ィ
9A	ゥ
9B	ェ
9C	ォ
9D	ッ
9E	ャ
9F	ュ
A0	ョ
A1	ヴ
A2	0
A3	1
A4	2
A5	3
A6	4
A7	5
A8	6
A9	7
AA	8
AB	9
AC	ー
AD	～
AE	？
AF	！
B0	・
B1	｜
B2	「
B3	」
B4	（
B5	）
B6	［
B7	］
B8	＜
B9	＞
BA	,
BB	。
BC	A
BD	B
BE	C
BF	D
C0	E
C1	F
C2	G
C3	H
C4	I
C5	J
C6	K
C7	L
C8	M
C9	N
CA	O
CB	P
CC	Q
CD	R
CE	S
CF	T
D0	U
D1	V
D2	W
D3	X
D4	Y
D5	Z
D6	a
D7	b
D8	c
D9	d
DA	e
DB	f
DC	g
DD	h
DE	i
DF	j
E0	k
E1	l
E2	m
E3	n
E4	o
E5	p
E6	q
E7	r
E8	s
E9	t
EA	u
EB	v
EC	w
ED	x
EE	y
EF	z
F0	+
F1	-
F2	=
F3	&
F4	〳
F5	〇
F6	▲
F7	▼
FC	{Command FC}
FD	{Command FD}
FE	{New Line}{\n}
FF	{End Line}{\n}
F800	装
F801	備
F802	外
F803	食
F804	開
F805	注
F806	入
F807	押
F808	処
F809	使
F80A	寄
F80B	生
F80C	投
F80D	調
F80E	置
F80F	目
F810	覚
F811	脳
F812	波
F813	乱
F814	酸
F815	誘
F816	導
F817	体
F818	増
F819	加
F81A	血
F81B	流
F81C	量
F81D	正
F81E	常
F81F	値
F820	内
F821	界
F822	来
F823	言
F824	神
F825	経
F826	塔
F827	向
F828	刻
F829	込
F82A	進
F82B	上
F82C	級
F82D	天
F82E	様
F82F	御
F830	葉
F831	聞
F832	最
F833	下
F834	階
F835	記
F836	憶　
F837	話
F838	幸
F839	思
F83A	自
F83B	分
F83C	学
F83D	層
F83E	意
F83F	味
F840	心
F841	見
F842	往
F843	今
F844	何
F845	起
F846	死
F847	銃
F848	痛
F849	撃
F84A	遮
F84B	断
F84C	剤
F84D	与
F84E	中
F84F	低
F850	眼
F851	球
F852	反
F853	応
F854	速
F855	室
F856	次
F857	待
F858	類
F859	似
F85A	動
F85B	命
F85C	部
F85D	残
F85E	予
F85F	知
F860	夢
F861	通
F862	行
F863	世
F864	救
F865	別
F866	道
F867	考
F868	把
F869	握
F86A	再
F86B	必
F86C	要
F86D	軽
F86E	持
F86F	合
F870	好
F871	所
F872	現
F873	実
F874	罪
F875	出
F876	識
F877	急
F878	無
F879	未
F87A	固
F87B	定
F87C	化
F87D	剣
F87E	普
F87F	炎
F880	属
F881	性
F882	氷
F883	雷
F884	映
F885	像
F886	会
F887	閉
F888	鎖
F889	浄
F88A	水
F88B	消
F88C	感
F88D	本
F88E	当
F88F	能
F890	力
F891	計
F892	画
F893	殺
F894	人
F895	埋
F896	毒
F897	気
F898	良
F899	地
F89A	研
F89B	究
F89C	教
F89D	祖
F89E	歪
F89F	怒
F8A0	願
F8A1	度
F8A2	者
F8A3	苦
F8A4	誰
F8A5	楽
F8A6	争
F8A7	主
F8A8	義
F8A9	運
F8AA	悪
F8AB	続
F8AC	火
F8AD	鳥
F8AE	飲
F8AF	墓
F8B0	異
F8B1	形
F8B2	手
F8B3	損
F8B4	獄
F8B5	前
F8B6	宝
F8B7	探
F8B8	身
F8B9	長
F8BA	作
F8BB	帰
F8BC	警
F8BD	兵
F8BE	信
F8BF	赤
F8C0	女
F8C1	王
F8C2	爆
F8C3	発
F8C4	巨
F8C5	大
F8C6	列
F8C7	車
F8C8	吹
F8C9	熱
F8CA	屁
F8CB	翼
F8CC	偽
F8CD	仲
F8CE	間
F8CF	資
F8D0	肥
F8D1	私
F8D2	完
F8D3	成
F8D4	欠
F8D5	陥
F8D6	品
F8D7	可
F8D8	格
F8D9	受
F8DA	男
F8DB	太
F8DC	俺
F8DD	終
F8DE	臓
F8DF	種
F8E0	貴
F8E1	重
F8E2	綺
F8E3	麗
F8E4	花
F8E5	戦
F8E6	災
F8E7	害
F8E8	理
F8E9	不
F8EA	尽
F8EB	白
F8EC	光
F8ED	狂
F8EE	決
F8EF	訪
F8F0	問
F8F1	法
F8F2	則
F8F3	変
F8F4	謝
F8F5	咲
F8F6	汚
F8F7	染
F8F8	兄
F8F9	犠
F8FA	牲
F8FB	操
F8FC	返
F8FD	腰
F8FE	傷 
F8FF	小
F900	時
F901	切
F902	失
F903	存
F904	在
F905	過
F906	去
F907	奇
F908	妙
F909	悲
F90A	鳴
F90B	恐
F90C	怖
F90D	読
F90E	叫
F90F	軸
F910	野
F911	田
F912	博
F913	士
F914	器
F915	詩
F916	美
F917	散
F918	我
F919	原
F91A	忠
F91B	也
F91C	病
F91D	子
F91E	供
F91F	先
F920	端
F921	助
F922	父
F923	逃
F924	少
F925	遠
F926	渡
F927	犯
F928	方
F929	聖
F92A	域
F92B	以
F92C	己
F92D	転
F92E	想
F92F	土
F930	用
F931	詳
F932	細
F933	明
F934	貧
F935	弱
F936	基
F937	威
F938	古
F939	嵐
F93A	星
F93B	連
F93C	斬
F93D	二
F93E	破
F93F	三
F940	又
F941	結
F942	落
F943	活
F944	守
F945	護
F946	高
F947	半
F948	堕
F949	非
F94A	強
F94B	振
F94C	裂
F94D	周
F94E	囲
F94F	遅
F950	敵
F951	吸
F952	取
F953	元
F954	薔
F955	薇
F956	相
F957	腕
F958	多
F959	干
F95A	渉
F95B	秘
F95C	蹟
F95D	倍
F95E	硝
F95F	段
F960	降
F961	砕
F962	双
F963	透
F964	母
F965	虫
F966	認
F967	葬
F968	皮
F969	獣
F96A	鉄
F96B	耐
F96C	攻
F96D	露
F96E	脱
F96F	頑
F970	衣
F971	防
F972	特
F973	殊
F974	状
F975	態
F976	久
F977	減
F978	髪
F979	硬
F97A	帯
F97B	験
F97C	倒
F97D	雲
F97E	劣
F97F	冷
F980	静
F981	錯
F982	暗
F983	黒
F984	坑
F985	欲
F986	情
F987	文
F988	封
F989	幻
F98A	影
F98B	.
F98C	限
F98D	昇
F98E	華
F98F	回
F990	復
F991	霊
F992	全
F993	快
F994	肉
F995	愚
F996	賢
F997	腐
F998	箱
F999	程
F99A	希
F99B	望
F99C	効
F99D	液
F99E	追
F99F	拾
F9A0	飛
F9A1	翔
F9A2	屋
F9A3	移
F9A4	空
F9A5	直
F9A6	後
F9A7	戻
F9A8	確
F9A9	率
F9AA	系
F9AB	革
F9AC	【
F9AD	】
F9AE	音
F9AF	腹
F9B0	個
F9B1	招
F9B2	猫
F9B3	試
F9B4	練
F9B5	数
F9B6	玩
F9B7	具
F9B8	缶
F9B9	嬉
F9BA	滋
F9BB	養
F9BC	武
F9BD	果
F9BE	退
F9BF	解
F9C0	治
F9C1	療
F9C2	百
F9C3	有
F9C4	放
F9C5	万
F9C6	判
F9C7	骨
F9C8	卵
F9C9	匹
F9CA	逆
F9CB	廃
F9CC	焼
F9CD	印
F9CE	癒
F9CF	盗
F9D0	難
F9D1	福
F9D2	鑑
F9D3	蟲
F9D4	飼
F9D5	引
F9D6	粘
F9D7	着
F9D8	却
F9D9	刑
F9DA	電
F9DB	精
F9DC	集
F9DD	束
F9DE	点
F9DF	整
F9E0	頓
F9E1	壁
F9E2	混
F9E3	位
F9E4	敗
F9E5	物
F9E6	収
F9E7	抹
F9E8	含
F9E9	替
F9EA	背
F9EB	歌
F9EC	裏
F9ED	一
F9EE	料
F9EF	胡
F9F0	滅
F9F1	石
F9F2	歯
F9F3	矢
F9F4	貫
F9F5	線
F9F6	尾
F9F7	離
F9F8	付
F9F9	近
F9FA	踏
F9FB	餌
F9FC	耳
F9FD	栓
F9FE	瀕
F9FF	足
FA00	痕
FA01	銀
FA02	呪
FA03	交
FA04	換
FA05	金
FA06	幼
FA07	他
FA08	除
FA09	喰
FA0A	羽
FA0B	侵
FA0C	骸
FA0D	設
FA0E	笑
FA0F	声
FA10	響
FA11	＿
FA12	息
FA13	絶
FA14	呼
FA15	止
FA16	罠
FA17	選
FA18	択
FA19	：
FA1A	質
FA1B	蝕
FA1C	口
FA1D	組
FA1E	織
FA1F	首
FA20	角
FA21	複
FA22	＊
FA23	肩
FA24	関
FA25	係
FA26	顔
FA27	底
FA28	深
FA29	説
FA2A	偉
FA2B	棒
FA2C	業
FA2D	朽
FA2E	簡
FA2F	単
FA30	得
FA31	服
FA32	答
FA33	浅
FA34	語
FA35	伝
FA36	浮
FA37	遊
FA38	核
FA39	幾
FA3A	同
FA3B	始
FA3C	疑
FA3D	融
FA3E	報
FA3F	送
FA40	工
FA41	妄
FA42	期
FA43	枠
FA44	々
FA45	役
FA46	魂
FA47	姿 
FA48	昔
FA49	胸
FA4A	日
FA4B	寝
FA4C	眠
FA4D	約
FA4E	忘
FA4F	幽
FA50	嫌
FA51	許
FA52	彼
FA53	狙
FA54	産
FA55	薄
FA56	娘
FA57	壊
FA58	涙
FA59	泣
FA5A	抱
FA5B	蘇
FA5C	術
FA5D	査
FA5E	測
FA5F	軌
FA60	逸
FA61	制
FA62	越
FA63	棺
FA64	功
FA65	志
FA66	初
FA67	抜
FA68	対
FA69	利
FA6A	因
FA6B	阻
FA6C	真
FA6D	罰
FA6E	創
FA6F	造
FA70	維
FA71	張
FA72	安
FA73	君
FA74	囚
FA75	互
FA76	乙
FA78	戮
FA79	培
FA7A	告
FA7B	勇
FA7C	卑
FA7D	怯
FA7E	寒
FA7F	胆
FA80	修
FA81	純
FA82	粋
FA83	機
FA84	管
FA85	弾
FA86	突
FA87	立
FA88	抽
FA89	馬
FA8A	鹿
FA8B	統
FA8C	吐
FA8D	暴
FA8E	念
FA8F	幅
FA90	新
FA91	由
FA92	番
FA93	唯
FA94	永
FA95	違
FA96	秒
FA97	“
FA98	”
FA99	故
FA9A	支
FA9B	配
FA9C	根
FA9D	源
FA9F	至
FAA0	保
FAA1	輪
FAA2	廻
FAA3	側
FAA4	面
FAA5	亡
FAA6	第
FAA7	共
FAA8	晶
FAA9	悔
FAAA	老
FAAB	婆
FAAC	的
FAAD	萩
FAAE	朔
FAAF	郎
FAB0	家
FAB1	殴
FAB2	打
FAB3	禁
FAB4	超
FAB5	場
FAB6	録
FAB7	容
FAB8	準
FAB9	写
FABA	順
FABB	名
FABC	補
FABD	事
FABE	植
FABF	科
FAC0	更
FAC1	英
FAC2	号
FAC3	了
FAC4	表
FAC5	示
FAC6	適
FAC7	接
FAC8	歩
FAC9	左
FACA	右
FACB	勝
FACC	素
FACD	晴
FACE	字
FACF	沌
FAD0	—
FAD1	為
FAD2	壱
FAD3	参
FAD4	伍
FAD5	危
FAD6	械
FAD7	片
FAD8	魚
FAD9	襲
FADA	獲
FADB	総
FADC	刺
FADD	激
FADE	範
FADF	広
FAE0	袋
FAE1	趣
FAE2	慎
FAE3	避
FAE4	員
FAE5	視
FAE6	座
FAE7	賛
FAE8	歳
FAE9	団
FAEA	忍
FAEB	悩
FAEC	飽
FAED	油
FAEE	針
FAEF	象
FAF0	指
FAF1	冗
FAF2	談
FAF3	敏
FAF4	親
FAF5	誕
FAF6	等
FAF7	距
FAF8	短
FAF9	困
FAFA	改
FAFB	技